app/views/pages/edit.html.haml
= render 'pages/header'
= form_for(@page) do |page|
  .wrap.action
    .wrap-in
      .action-bar
        .action-buttons
          %button#action-apply.btn.btn-success{disabled: "disabled", name: "apply", type: "submit"} Apply
          %button#action-view.btn.btn-success{name: "view", type: "button"} View
          %button#action-save.btn.btn-success{name: "save", type: "submit"} Save
          %button#action-cancel.btn.btn-success{name: "cancel", type: "button"} Cancel
  %section.wrap.main
    %section.wrap-in
      %nav.sidebar
        %ul#navigation
          %li
            %a{href: "#"} Dashboard
          %li
            %a{href: "#"} My account
          %li.active
            %a{href: "#"} Pages
          %li
            %i.sidebar-icon>
            Security
          %ul
            %li
              %a{href: "#"} Users
            %li
              %a{href: "#"} Roles
            %li
              %a{href: "#"} Capabilities
          %li
            %a{href: "#"} Competences
          %li
            %a{href: "#"} Groups
          %li
            %a{href: "#"} Company
      %section.mainside
        .tabbable
          %ul#pageTabs.nav.nav-tabs
            %li.active
              %a{"data-toggle" => "tab", href: "#tab1"} Properties
            %li
              %a{"data-toggle" => "tab", href: "#tab2"} Content
          %form#edit-properties{action: "_self", method: "post"}
            .tab-content
              #tab1.tab-pane.active
                .form
                  .form-row
                    .form-cell Page title
                    .form-cell
                      %input#name{autocomplete: "off", "data-content" => "Use only English alphabet letters of both cases, digits,\r\n                      punctuation marks like . , : ; - _. Minimum 3 and maximum 50 symbols", "data-defaultname" => "Page01", maxlength: "50", name: "page[page_title]", type: "text", value: @page.page_title}/
                  .form-row
                    .form-cell  
                    #nameValidate.form-cell.error-box
                      .validLetters{"data-condition" => "^[A-Za-z0-9.,_;:\\ \\-]+$"}
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      .uniqueness{"data-condition" => "null"} The name is not unique
                      .minLength{"data-condition" => "3"} You must have at least 3 symbols
                      .maxLength{"data-condition" => "50"} You can type in 50 symbols maximum
                      .lettersCount{"data-condition" => "[A-Za-z]+"} You must have at least one letter
                  .form-row
                    .form-cell URL
                    .form-cell
                      %input#url{"data-content" => "Use English alphabet\r\n                      letters of lower case, digits, punctuation marks like - _ only. URL must be unique", "data-div" => "urlError", name: "page[page_url]", type: "text", value: @page.page_url}/
                  .form-row
                    .form-cell  
                    #urlValidate.form-cell.error-box
                      .validLetters{"data-condition" => "^/((\\w|[-])+/?)+$"}
                        Please enter valid data to the URL field
                      .uniqueness{"data-condition" => ""} Page with this url already exist
                  .form-row
                    .form-cell Keywords
                    .form-cell
                      %input#keywords{"data-content" => "Use English\r\n                      alphabet letters of lower case, digits, punctuation marks as .- only and separate\r\n                      keywords by commas", name: "page[keywords]", type: "text", value: @page.keywords}/
                  .form-row
                    .form-cell  
                    #keywordsValidate.form-cell.error-box
                  .form-row
                    .form-cell Description
                    .form-cell
                      %textarea#description{"data-content" => "Use only English alphabet letters of both cases, digits,\r\n                      punctuation marks like . , : ; - _. Maximum 200 symbols.", maxlength: "200", name: "page[description]"}= @page.description
                  .form-row
                    .form-cell  
                    #descriptionValidate.form-cell.error-box
                      .validLetters{"data-condition" => "^[A-Za-z0-9.?!,_;:\\ \\-]+$"}
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      .maxLength{"data-condition" => "200"} You can type in 200 symbols maximum
                  .form-row
                    .form-cell Parent page
                    .form-cell
                      .btn-group.bootstrap-select
                        = collection_select(:page, "parent_page_id", Page.all.order('updated_at desc'), :id, :page_title, {:prompt => true})
                  .form-row.empty
                  .form-row
                    .form-cell Page type
                    .form-cell
                      .btn-group.bootstrap-select
                        %button.btn.dropdown-toggle{"data-id" => "page-type", "data-toggle" => "dropdown", type: "button"}
                          %span.filter-option.pull-left> None
                          \ 
                          %span.caret
                  .form-row.empty
                  .form-row
                    .form-cell Display at top menu
                    .form-cell
                      = page.check_box("display_top_menu", id: "displayTop")
                      %label{for: "displayTop"}
                  .form-row
                    .form-cell Display at bottom menu
                    .form-cell
                      = page.check_box("display_bottom_menu", id: "displayBottom")
                      %label{for: "displayBottom"}
                  .form-row
                    .form-cell Publish a page
                    .form-cell
                      = page.check_box("published", id: "publish")
                      %label{for: "publish"}
= render 'pages/footer'

app/views/pages/edit.html.erb
<%= form_for(@page) do |page|%>
<div class="wrap action">
    <div class="wrap-in">
      <div class="action-bar">
        <div class="action-buttons">
          <button id="action-apply" class="btn btn-success" type= "submit" name="apply">Apply</button>
          <button id="action-view" class="btn btn-success" type= "button" name="view">View</button>
          <button id="action-save" class="btn btn-success"  type= "submit"name="save">Save</button>
          <button id="action-cancel" class="btn btn-success" type = "button" name="cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <section class="wrap main">       
    <section class="wrap-in">
      <nav class="sidebar">
        <ul id="navigation">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">My account</a></li>
          <li class="active"><a href="#">Pages</a></li>
          <li><i class="sidebar-icon"></i>Security</li>
          <ul>
            <li><a href="#">Users</a></li>
            <li><a href="#">Roles</a></li>
            <li><a href="#">Capabilities</a></li>
          </ul>
          <li><a href="#">Competences</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">Company</a></li>
        </ul>
      </nav>    
      <section class="mainside">
        <div class="tabbable">
          <ul class="nav nav-tabs" id="pageTabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Properties</a></li>
            <li><a href="#tab2" data-toggle="tab">Content</a></li>
          </ul>
          <form id="edit-properties" action="_self" method="post">
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <div class="form">
                  <div class="form-row">
                    <div class="form-cell">Page title</div>
                    <div class="form-cell">
                      <input id="name" name="page[page_title]" data-defaultName="Page01"
                      data-content="Use only English alphabet letters of both cases, digits,
                      punctuation marks like . , : ; - _. Minimum 3 and maximum 50 symbols" 
                      type="text" value="<%= @page.page_title %>" maxlength="50" autocomplete="off"/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="nameValidate">
                      <div class="validLetters" data-condition="^[A-Za-z0-9.,_;:\ \-]+$">
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      </div>
                      <div class="uniqueness" data-condition="null">The name is not unique</div>
                      <div class="minLength" data-condition="3">You must have at least 3 symbols</div>
                      <div class="maxLength" data-condition="50">You can type in 50 symbols maximum</div>
                      <div class="lettersCount" data-condition="[A-Za-z]+">You must have at least one letter</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">URL</div>
                    <div class="form-cell">
                      <input id="url" name="page[page_url]" data-content="Use English alphabet
                      letters of lower case, digits, punctuation marks like - _ only. URL must be unique" 
                      data-div="urlError" type="text" value="<%= @page.page_url %>"/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="urlValidate">
                      <div class="validLetters" data-condition="^/((\w|[-])+/?)+$">
                        Please enter valid data to the URL field
                      </div>
                      <div class="uniqueness" data-condition="">Page with this url already exist</div>
                            </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Keywords</div>
                    <div class="form-cell">
                      <input id="keywords" name="page[keywords]" data-content="Use English
                      alphabet letters of lower case, digits, punctuation marks as .- only and separate
                      keywords by commas" type="text" value="<%= @page.keywords %>"/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="keywordsValidate">
                      <div class="validLetters" data-condition="^[a-z0-9.,-]+$">
                        Use English alphabet letters of lower case, digits, punctuation marks as .
                        - only and separate keywords by commas
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Description</div>
                    <div class="form-cell">
                      <textarea id="description" name="page[description]" maxlength="200"
                      data-content="Use only English alphabet letters of both cases, digits,
                      punctuation marks like . , : ; - _. Maximum 200 symbols." ><%= @page.description %></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="descriptionValidate">
                      <div class="validLetters" data-condition="^[A-Za-z0-9.?!,_;:\ \-]+$">
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      </div>
                      <div class="maxLength" data-condition="200">You can type in 200 symbols maximum</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Parent page</div>
                    <div class="form-cell">
                      <div class="btn-group bootstrap-select">
                        <button data-toggle="dropdown" class="btn dropdown-toggle" type="button" data-id="page-type">
                          <span class="filter-option pull-left">None</span>&nbsp;
                          <span class="caret"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-row empty"></div>
                  <div class="form-row">
                    <div class="form-cell">Page type</div>
                    <div class="form-cell">
                      <div class="btn-group bootstrap-select">
                        <button data-toggle="dropdown" class="btn dropdown-toggle" type="button" data-id="page-type">
                          <span class="filter-option pull-left">None</span>&nbsp;
                          <span class="caret"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-row empty"></div>
                  <div class="form-row">
                    <div class="form-cell">Display at top</div>
                    <div class="form-cell">
                      <input type="checkbox" value="true" name="properties['show in top menu']" id="displayTop">
                      <label for="displayTop"></label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Display at bottom</div>
                    <div class="form-cell">
                      <input type="checkbox" value="true" name="properties['show in bottom menu']" id="displayBottom">
                      <label for="displayBottom"></label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Publish a page</div>
                    <div class="form-cell">
                      <%= page.check_box(:published) %>
                      <label for="publish"></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab2">
                <div class="form-box">
                  <div class="btn-toolbar" data-target="#editor" data-role="editor-toolbar">
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" title="" data-toggle="dropdown" data-original-title="Font">
                        <i class="icon-font"></i>
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a style="font-family:'Serif'" data-edit="fontName Serif">Serif</a></li>
                        <li><a style="font-family:'Sans'" data-edit="fontName Sans">Sans</a></li>
                        <li><a style="font-family:'Arial'" data-edit="fontName Arial">Arial</a></li>
                        <li><a style="font-family:'Arial Black'" data-edit="fontName Arial Black">Arial Black</a></li>
                        <li><a style="font-family:'Courier'" data-edit="fontName Courier">Courier</a></li>
                        <li><a style="font-family:'Courier New'" data-edit="fontName Courier New">Courier New</a></li>
                        <li><a style="font-family:'Comic Sans MS'" data-edit="fontName Comic Sans MS">Comic Sans MS</a></li>
                        <li><a style="font-family:'Helvetica'" data-edit="fontName Helvetica">Helvetica</a></li>
                        <li><a style="font-family:'Impact'" data-edit="fontName Impact">Impact</a></li>
                        <li><a style="font-family:'Lucida Grande'" data-edit="fontName Lucida Grande">Lucida Grande</a></li>
                        <li><a style="font-family:'Lucida Sans'" data-edit="fontName Lucida Sans">Lucida Sans</a></li>
                        <li><a style="font-family:'Tahoma'" data-edit="fontName Tahoma">Tahoma</a></li>
                        <li><a style="font-family:'Times'" data-edit="fontName Times">Times</a></li>
                        <li><a style="font-family:'Times New Roman'" data-edit="fontName Times New Roman">Times New Roman</a></li>
                        <li><a style="font-family:'Verdana'" data-edit="fontName Verdana">Verdana</a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" title="" data-toggle="dropdown" data-original-title="Font Size">
                        <i class="icon-text-height"></i>
                        <b class="caret"></b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                        <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                        <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                      </ul>
                    </div>
                    <div class="btn-group">
                      <a class="btn" title="" data-edit="bold" data-original-title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                      <a class="btn" title="" data-edit="italic" data-original-title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                      <a class="btn" title="" data-edit="strikethrough" data-original-title="Strikethrough"><i class="icon-strikethrough"></i></a>
                      <a class="btn" title="" data-edit="underline" data-original-title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                    </div>
                    <div class="btn-group">
                      <a class="btn" title="" data-edit="insertunorderedlist" data-original-title="Bullet list"><i class="icon-list-ul"></i></a>
                      <a class="btn" title="" data-edit="insertorderedlist" data-original-title="Number list"><i class="icon-list-ol"></i></a>
                      <a class="btn" title="" data-edit="indent" data-original-title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                      <a class="btn" title="" data-edit="outdent" data-original-title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                    </div>
                    <div class="btn-group">
                      <a class="btn btn-info" title="" data-edit="justifyleft" data-original-title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                      <a class="btn" title="" data-edit="justifycenter" data-original-title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                      <a class="btn" title="" data-edit="justifyright" data-original-title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                      <a class="btn" title="" data-edit="justifyfull" data-original-title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                    </div>
                    <div class="btn-group">
                      <a class="btn dropdown-toggle" title="" data-toggle="dropdown" data-original-title="Hyperlink"><i class="icon-link"></i></a>
                      <div class="dropdown-menu input-append">
                        <input class="span2" type="text" data-edit="createLink" placeholder="URL">
                        <button class="btn" type="button">Add</button>
                      </div>
                      <a class="btn" title="" data-edit="unlink" data-original-title="Remove Hyperlink"><i class="icon-unlink"></i></a>
                    </div>
                    <div class="btn-group">
                      <a id="pictureBtn" class="btn" title="" data-original-title="Insert picture (or just drag & drop)">
                        <i class="icon-picture"></i>
                        <input type="file" data-edit="insertImage" data-target="#pictureBtn" data-role="magic-overlay">
                      </a>
                    </div>
                    <div class="btn-group">
                      <a class="btn" title="" data-edit="cut" data-original-title="Cut"><i class="icon-cut"></i></a>
                      <a class="btn" title="" data-edit="copy" data-original-title="Copy"><i class="icon-copy"></i></a>
                      <a class="btn" title="" data-edit="paste" data-original-title="Paste"><i class="icon-paste"></i></a>
                    </div>
                    <div class="btn-group">
                      <a class="btn" title="" data-edit="undo" data-original-title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                      <a class="btn" title="" data-edit="redo" data-original-title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                    </div>
                    <input id="voiceBtn" type="text" x-webkit-speech="" data-edit="inserttext" style="display: none;">
                  </div>
                  <div id="editor" name="pageContent" contenteditable="true"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
  </section>
  <% end %>
