app/views/pages/new.html.haml
= form_for(@page) do |page|
  .wrap.action
    .wrap-in
      .action-bar
        .action-buttons
          %button#action-apply.btn.btn-success{name: "apply", type: "submit"} Apply
          %button#action-view.btn.btn-success{name: "view", type: "button"} View
          %button#action-save.btn.btn-success{name: "save", type: "submit"} Save
          %button#action-cancel.btn.btn-success{name: "cancel", type: "button"} Cancel
  %section.wrap.main
    %section.wrap-in
      %nav.sidebar
        %ul#navigation
          %li
            %a{href: "#"} Dashboard
          %li
            %a{href: "#"} My account
          %li.active
            %a{href: "#"} Pages
          %li
            %i.sidebar-icon>
            Security
          %ul
            %li
              %a{href: "#"} Users
            %li
              %a{href: "#"} Roles
            %li
              %a{href: "#"} Capabilities
          %li
            %a{href: "#"} Competences
          %li
            %a{href: "#"} Groups
          %li
            %a{href: "#"} Company
      %section.mainside
        .tabbable
          %ul#pageTabs.nav.nav-tabs
            %li.active
              %a{"data-toggle" => "tab", href: "#tab1"} Properties
            %li
              %a{"data-toggle" => "tab", href: "#tab2"} Content
          .tab-content
            #tab1.tab-pane.active
              .form
                .form-row
                  .form-cell Page title
                  .form-cell
                    %input#name{autocomplete: "off", "data-content" => "Use only English alphabet letters of both cases, digits,\r\n                      punctuation marks like . , : ; - _. Minimum 3 and maximum 50 symbols", "data-defaultname" => "PaGe123", maxlength: "50", name: "page[page_title]", type: "text", value: ""}/
                .form-row
                  .form-cell  
                  #nameValidate.form-cell.error-box
                    .validLetters{"data-condition" => "^[A-Za-z0-9.,_;:\\ \\-]+$"}
                      Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                    .uniqueness{"data-condition" => "null"} The name is not unique
                    .minLength{"data-condition" => "3"} You must have at least 3 symbols
                    .maxLength{"data-condition" => "50"} You can type in 50 symbols maximum
                    .lettersCount{"data-condition" => "[A-Za-z]+"} You must have at least one letter
                .form-row
                  .form-cell URL
                  .form-cell
                    %input#url{"data-content" => "Use English alphabet\r\n                      letters of lower case, digits, punctuation marks like - _ only. URL must be unique", "data-div" => "urlError", name: "page[page_url]", type: "text", value: ""}/
                .form-row
                  .form-cell  
                  #urlValidate.form-cell.error-box
                    .validLetters{"data-condition" => "^/((\\w|[-])+/?)+$"}
                      Please enter valid data to the URL field
                    .uniqueness{"data-condition" => ""} Page with this url already exist
                .form-row
                  .form-cell Keywords
                  .form-cell
                    %input#keywords{"data-content" => "Use English\r\n                      alphabet letters of lower case, digits, punctuation marks as .- only and separate\r\n                      keywords by commas", name: "page[keywords]", type: "text", value: " "}/
                .form-row
                  .form-cell  
                  #keywordsValidate.form-cell.error-box
                    .validLetters{"data-condition" => "^[a-z0-9.,-]+$"}
                      Use English alphabet letters of lower case, digits, punctuation marks as .
                      \- only and separate keywords by commas
                    .empty{"data-condition" => ""} Please, enter keywords
                .form-row
                  .form-cell Description
                  .form-cell
                    %textarea#description{"data-content" => "Use only English alphabet letters of both cases, digits,\r\n                      punctuation marks like . , : ; - _. Maximum 200 symbols.", maxlength: "200", name: "page[description]"}
                .form-row
                  .form-cell  
                  #descriptionValidate.form-cell.error-box
                    .validLetters{"data-condition" => "^[A-Za-z0-9.?!,_;:\\ \\-]+$"}
                      Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                    .maxLength{"data-condition" => "200"} You can type in 200 symbols maximum
                .form-row
                  .form-cell Parent page
                  .form-cell
                    .btn-group.bootstrap-select
                      %button.btn.dropdown-toggle{"data-id" => "page-type", "data-toggle" => "dropdown", type: "button"}
                        %span.filter-option.pull-left> None
                        \ 
                        %span.caret
                .form-row.empty
                .form-row
                  .form-cell Page type
                  .form-cell
                    .btn-group.bootstrap-select
                      %button.btn.dropdown-toggle{"data-id" => "page-type", "data-toggle" => "dropdown", type: "button"}
                        %span.filter-option.pull-left> None
                        \ 
                        %span.caret
                .form-row.empty
                .form-row
                  .form-cell Display at top
                  .form-cell
                    %input#displayTop{name: "properties['show in top menu']", type: "checkbox", value: "true"}/
                    %label{for: "displayTop"}
                .form-row
                  .form-cell Display at bottom
                  .form-cell
                    %input#displayBottom{name: "properties['show in bottom menu']", type: "checkbox", value: "true"}/
                    %label{for: "displayBottom"}
                .form-row
                  .form-cell Publish a page
                  .form-cell
                    %input#publish{name: "page[published]", type: "checkbox", value: "true"}/
                    %label{for: "publish"}

app/views/pages/new.html.erb
<%= render 'pages/header' %>
<%= form_for(@page) do |page| %>
  <div class="wrap action">
    <div class="wrap-in">
      <div class="action-bar">
        <div class="action-buttons">
          <button id="action-apply" class="btn btn-success" name="apply">Apply</button>
          <button id="action-view" class="btn btn-success" name="view">View</button>
          <button id="action-save" class="btn btn-success" name="save">Save</button>
          <button id="action-cancel" class="btn btn-success" name="cancel">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <section class="wrap main">       
    <section class="wrap-in">
      <nav class="sidebar">
        <ul id="navigation">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">My account</a></li>
          <li class="active"><a href="#">Pages</a></li>
          <li><i class="sidebar-icon"></i>Security</li>
          <ul>
            <li><a href="#">Users</a></li>
            <li><a href="#">Roles</a></li>
            <li><a href="#">Capabilities</a></li>
          </ul>
          <li><a href="#">Competences</a></li>
          <li><a href="#">Groups</a></li>
          <li><a href="#">Company</a></li>
        </ul>
      </nav>    
      <section class="mainside">
        <div class="tabbable">
          <ul class="nav nav-tabs" id="pageTabs">
            <li class="active"><a href="#tab1" data-toggle="tab">Properties</a></li>
            <li><a href="#tab2" data-toggle="tab">Content</a></li>
          </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <div class="form">
                  <div class="form-row">
                    <div class="form-cell">Page title</div>
                    <div class="form-cell">
                      <input id="name" name="page[page_title]" data-content="Use only English alphabet letters of both cases, digits,
                      punctuation marks like . , : ; - _. Minimum 3 and maximum 50 symbols" 
                      type="text" value="" maxlength="50" autocomplete="off"/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="nameValidate">
                      <div class="validLetters" data-condition="^[A-Za-z0-9.,_;:\ \-]+$">
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      </div>
                      <div class="uniqueness" data-condition="null">The name is not unique</div>
                      <div class="minLength" data-condition="3">You must have at least 3 symbols</div>
                      <div class="maxLength" data-condition="50">You can type in 50 symbols maximum</div>
                      <div class="lettersCount" data-condition="[A-Za-z]+">You must have at least one letter</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">URL</div>
                    <div class="form-cell">
                      <input id="url" name="page[page_url]" data-content="Use English alphabet
                      letters of lower case, digits, punctuation marks like - _ only. URL must be unique" 
                      data-div="urlError" type="text" value=""/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="urlValidate">
                      <div class="validLetters" data-condition="^/((\w|[-])+/?)+$">
                        Please enter valid data to the URL field
                      </div>
                      <div class="uniqueness" data-condition="">Page with this url already exist</div>
                            </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Keywords</div>
                    <div class="form-cell">
                      <input id="keywords" name="page[keywords]" data-content="Use English
                      alphabet letters of lower case, digits, punctuation marks as .- only and separate
                      keywords by commas" type="text" value=""/>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="keywordsValidate">
                      <div class="validLetters" data-condition="^[a-z0-9.,-]+$">
                        Use English alphabet letters of lower case, digits, punctuation marks as .
                        - only and separate keywords by commas
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Description</div>
                    <div class="form-cell">
                      <textarea id="description" name="page[description]" maxlength="200"
                      data-content="Use only English alphabet letters of both cases, digits,
                      punctuation marks like . , : ; - _. Maximum 200 symbols."></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">&nbsp;</div>
                    <div class="form-cell error-box" id="descriptionValidate">
                      <div class="validLetters" data-condition="^[A-Za-z0-9.?!,_;:\ \-]+$">
                        Use only English alphabet letters of both cases, digits, punctuation marks like . , : ; - _
                      </div>
                      <div class="maxLength" data-condition="200">You can type in 200 symbols maximum</div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Parent page</div>
                    <div class="form-cell">
                      <div class="btn-group bootstrap-select">
                        <button data-toggle="dropdown" class="btn dropdown-toggle" type="button" data-id="page-type">
                          <span class="filter-option pull-left">None</span>&nbsp;
                          <span class="caret"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-row empty"></div>
                  <div class="form-row">
                    <div class="form-cell">Page type</div>
                    <div class="form-cell">
                      <div class="btn-group bootstrap-select">
                        <button data-toggle="dropdown" class="btn dropdown-toggle" type="button" data-id="page-type">
                          <span class="filter-option pull-left">None</span>&nbsp;
                          <span class="caret"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="form-row empty"></div>
                  <div class="form-row">
                    <div class="form-cell">Display at top</div>
                    <div class="form-cell">
                      <input type="checkbox" value="true" name="properties['show in top menu']" id="displayTop">
                      <label for="displayTop"></label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Display at bottom</div>
                    <div class="form-cell">
                      <input type="checkbox" value="true" name="properties['show in bottom menu']" id="displayBottom">
                      <label for="displayBottom"></label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-cell">Publish a page</div>
                    <div class="form-cell">
                      <input type="checkbox" value="true" name="page[published]" id="publish">
                      <label for="publish"></label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </section>
  </section>
  <% end %>
  <%= render 'pages/footer' %>
